<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codevoice-parent</artifactId>
        <groupId>com.codevoice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codevoice-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>codevoice-playground-plugin</module>
        <module>codevoice-sample-plugin</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.codevoice</groupId>
            <artifactId>codevoice-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- test-jar for test classes like AbstractInstrumentationTest and so on -->
        <dependency>
            <groupId>com.codevoice</groupId>
            <artifactId>codevoice-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>

    </dependencies>

</project>