# codevoice

./: .gitignore  README.md  pom.xml
codevoice-agent/: dependency-reduced-pom.xml  pom.xml
codevoice-agent/src/main/java/com/codevoice/agent/: AgentClassLoader.java  AgentLauncher.java
codevoice-agent/src/test/java/com/codevoice/agent/: AgentClassLoaderTest.java  Foo.java
codevoice-core/: pom.xml
codevoice-core/src/main/java/com/codevoice/agent/core/: CodeVoiceAgent.java  FailSafeDeclaredMethodsCompiler.java
codevoice-core/src/main/java/com/codevoice/agent/core/bytebuddy/: ClassLoaderNameMatcher.java  MinimumClassFileVersionValidator.java  PatchBytecodeVersionTo51Transformer.java  RootPackageCustomLocator.java
codevoice-core/src/main/java/com/codevoice/agent/util/: DependencyInjectingServiceLoader.java
codevoice-core/src/test/java/com/codevoice/agent/: AbstractInstrumentationTest.java
codevoice-core/src/test/resources/: log4j2-test.xml
codevoice-plugin-sdk/: pom.xml
codevoice-plugin-sdk/src/main/java/com/codevoice/agent/sdk/: CodeVoiceInstrumentation.java  Test.java
codevoice-plugins/: pom.xml
codevoice-plugins/codevoice-playground-plugin/: pom.xml
codevoice-plugins/codevoice-playground-plugin/src/main/java/com/codevoice/agent/playground/: PlaygroundInstrumentation.java
codevoice-plugins/codevoice-playground-plugin/src/test/java/com/codevoice/agent/playground/: PlaygroundInstrumentationTest.java
codevoice-plugins/codevoice-sample-plugin/: pom.xml
